[buildout]
find-links = https://github.com/pashinin/z3c.testsetup/tarball/0.8.6#egg=z3c.testsetup-0.8.6
develop = .
parts = test
extends = http://download.zope.org/zopetoolkit/index/1.0a2/ztk-versions.cfg
          http://download.zope.org/zopetoolkit/index/1.0a2/zopeapp-versions.cfg
versions = versions

[versions]

[test]
recipe = zc.recipe.testrunner
eggs =
     z3c.testsetup==0.8.6
     z3c.testsetup==0.8.6[test]
defaults = ['--tests-pattern', '^test_.*$', '-v']
